#!/bin/sh

tmpfs_size="10M"


echo "Loading, please wait..."

[ -d /dev ] || mkdir -m 0755 /dev
[ -d /root ] || mkdir -m 0700 /root
[ -d /run ] || mkdir -m 0755 /run
[ -d /sys ] || mkdir /sys
[ -d /proc ] || mkdir /proc
[ -d /tmp ] || mkdir /tmp

mkdir -p /var/lock

mount -t sysfs -o nodev,noexec,nosuid sysfs /sys
mount -t proc -o nodev,noexec,nosuid proc /proc

# -------------

if ! mount -t devtmpfs -o size=$tmpfs_size,mode=0755 udev /dev; then
	echo "W: devtmpfs not available, falling back to tmpfs for /dev"
	mount -t tmpfs -o size=$tmpfs_size,mode=0755 udev /dev
	[ -e /dev/console ] || mknod -m 0600 /dev/console c 5 1
	[ -e /dev/null ] || mknod /dev/null c 1 3
fi

mkdir /dev/pts
mount -t devpts -o noexec,nosuid,gid=5,mode=0620 devpts /dev/pts
mount -t tmpfs -o "nosuid,size=20%,mode=0755" tmpfs /run
mkdir -m 0755 /run/initramfs

modprobe fbcon
/bin/sh


# -------------

#mount -t tmpfs -o size=64k,mode=0755 tmpfs /dev
#mkdir /dev/pts
#mount -t devpts -o noexec,nosuid,gid=5,mode=0620 devpts /dev/pts
#mount -t tmpfs -o "nosuid,size=20%,mode=0755" tmpfs /run
#mkdir -m 0755 /run/initramfs
#echo /sbin/mdev > /proc/sys/kernel/hotplug
#mdev -s
# [ -e /dev/console ] || mknod -m 0600 /dev/console c 5 1
# [ -e /dev/null ] || mknod /dev/null c 1 3
# modprobe fbcon
# /bin/sh



