# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ttm_bo_evict_mm ttm
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:copy_from_user_toio snd
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:fbcon_set_bitops bitblit
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ttm_bo_manager_func ttm
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:fbcon_set_rotate fbcon_rotate
alias symbol:ttm_dma_populate ttm
alias symbol:rockchip_unregister_crtc_funcs rockchipdrm
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:adxl34x_probe adxl34x
alias symbol:ttm_bo_unref ttm
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:snd_malloc_pages snd_pcm
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:v4l2_fh_is_singular videodev
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:v4l2_ctrl_poll videodev
alias symbol:usb_string_id libcomposite
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:ablk_encrypt ablk_helper
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:cfg80211_get_station cfg80211
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:media_entity_remote_pad media
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:v4l2_fh_init videodev
alias symbol:snd_timer_pause snd_timer
alias symbol:ttm_dma_tt_fini ttm
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:usb_get_function libcomposite
alias symbol:configfs_register_group configfs
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:v4l2_ctrl_notify videodev
alias symbol:v4l2_of_alloc_parse_endpoint videodev
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:rt2800_get_survey rt2800lib
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ablk_init_common ablk_helper
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:adxl34x_remove adxl34x
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:snd_timer_start snd_timer
alias symbol:ttm_base_object_lookup_for_ref ttm
alias symbol:ttm_base_object_lookup ttm
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:v4l2_fh_release videodev
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:ttm_bo_del_sub_from_lru ttm
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:v4l2_ctrl_grab videodev
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:v4l2_of_parse_endpoint videodev
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:snd_interval_ranges snd_pcm
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:videobuf_read_start videobuf_core
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:adxl34x_resume adxl34x
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ttm_bo_mmap ttm
alias symbol:vb2_write videobuf2_v4l2
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:snd_card_free snd
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:ttm_write_lock ttm
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:dw_hdmi_unbind dw_hdmi
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:snd_card_register snd
alias symbol:ttm_object_device_release ttm
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:gether_register_netdev u_ether
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:videobuf_read_stop videobuf_core
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:rockchip_drm_encoder_get_mux_id rockchipdrm
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:video_device_release_empty videodev
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:find_font font
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:ttm_bo_swapout_all ttm
alias symbol:v4l2_clk_unregister videodev
alias symbol:snd_info_register snd
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:snd_device_disconnect snd
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:ttm_mem_global_free ttm
alias symbol:cryptd_shash_desc cryptd
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:snd_timer_global_new snd_timer
alias symbol:ttm_bo_mem_put ttm
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_device_unregister videodev
alias symbol:dw_hdmi_set_sample_rate dw_hdmi
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:soc_camera_power_init soc_camera
alias symbol:rt2800_config_filter rt2800lib
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:video_device_alloc videodev
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:snd_ctl_remove snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:v4l2_prio_init videodev
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:brcmu_pktq_init brcmutil
alias symbol:soc_camera_host_register soc_camera
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:v4l2_clk_enable videodev
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:fbcon_rotate_cw fbcon_cw
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:media_entity_pipeline_start media
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:v4l2_of_put_link videodev
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:v4l2_async_register_subdev videodev
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:ttm_mem_io_reserve ttm
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:ttm_bo_validate ttm
alias symbol:mwifiex_add_card mwifiex
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:media_device_unregister_entity media
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:ttm_bo_mem_space ttm
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:ttm_tt_set_placement_caching ttm
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:usb_function_unregister libcomposite
alias symbol:__regmap_init_spi regmap_spi
alias symbol:gspca_resume gspca_main
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:configfs_register_default_group configfs
alias symbol:v4l_printk_ioctl videodev
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:vb2_debug videobuf2_core
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:gether_get_host_addr u_ether
alias symbol:snd_ctl_new1 snd
alias symbol:l2cap_register_user bluetooth
alias symbol:ieee80211_scan_completed mac80211
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:ttm_bo_synccpu_write_release ttm
alias symbol:v4l2_device_register_subdev videodev
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:media_entity_create_link media
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:configfs_depend_item configfs
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:v4l2_event_subscribe videodev
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:v4l2_fh_del videodev
alias symbol:v4l2_ctrl_activate videodev
alias symbol:gether_set_dev_addr u_ether
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:ttm_bo_init_mm ttm
alias symbol:hwrng_register rng_core
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:rockchip_drm_dma_detach_device rockchipdrm
alias symbol:ttm_ref_object_exists ttm
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:v4l2_async_notifier_register videodev
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ttm_lock_init ttm
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:rockchip_drm_crtc_mode_config rockchip_drm_vop
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:reg_initiator_name cfg80211
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:usb_function_register libcomposite
alias symbol:l2cap_add_psm bluetooth
alias symbol:ip6_tnl_dst_init ip6_tunnel
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:ttm_bo_init ttm
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rate_control_send_low mac80211
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:snd_card_file_add snd
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:AES_decrypt aes_arm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:video_device_release videodev
alias symbol:unregister_gadget_item libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:snd_jack_set_parent snd
alias symbol:ablk_exit ablk_helper
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:configfs_undepend_item configfs
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:ttm_round_pot ttm
alias symbol:config_item_get configfs
alias symbol:v4l2_field_names videodev
alias symbol:ttm_bo_acc_size ttm
alias symbol:snd_jack_new snd
alias symbol:gether_setup_name_default u_ether
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:videobuf_streamon videobuf_core
alias symbol:dw_hdmi_audio_disable dw_hdmi
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:ttm_bo_synccpu_write_grab ttm
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:v4l2_fh_add videodev
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:v4l2_clk_put videodev
alias symbol:hci_alloc_dev bluetooth
alias symbol:usb_put_function libcomposite
alias symbol:ablk_decrypt ablk_helper
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:snd_jack_report snd
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:ttm_mem_global_alloc ttm
alias symbol:cfg80211_connect_result cfg80211
alias symbol:snd_card_add_dev_attr snd
alias symbol:v4l2_g_ctrl videodev
alias symbol:videobuf_waiton videobuf_core
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:snd_ctl_notify snd
alias symbol:ttm_suspend_lock ttm
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:snd_component_add snd
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:config_item_put configfs
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:v4l2_fh_exit videodev
alias symbol:snd_device_register snd
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ttm_bo_kunmap ttm
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:config_ep_by_speed libcomposite
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:rockchip_drm_dma_attach_device rockchipdrm
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:snd_soc_write snd_soc_core
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:devm_snd_soc_register_platform snd_soc_core
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:hwrng_unregister rng_core
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ttm_bo_device_release ttm
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_core
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:media_entity_get media
alias symbol:snd_soc_resume snd_soc_core
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:lcd_device_register lcd
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:dw_hdmi_audio_enable dw_hdmi
alias symbol:v4l2_event_queue_fh videodev
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:snd_info_get_line snd
alias symbol:rockchip_register_crtc_funcs rockchipdrm
alias symbol:devm_hwrng_unregister rng_core
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:rt2800_config_intf rt2800lib
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:v4l2_video_std_construct videodev
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:v4l2_of_parse_link videodev
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:ttm_bo_mem_compat ttm
alias symbol:ttm_mem_io_lock ttm
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:snd_ctl_activate_id snd
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:gether_cleanup u_ether
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:wm8903_mic_detect snd_soc_wm8903
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:ttm_bo_create ttm
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:l2cap_chan_create bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:config_item_init_type_name configfs
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ttm_bo_device_init ttm
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ttm_object_device_init ttm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:ttm_mem_global_init ttm
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:snd_cards snd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:fbcon_rotate_ud fbcon_ud
alias symbol:gspca_suspend gspca_main
alias symbol:ablk_init ablk_helper
alias symbol:v4l2_fh_open videodev
alias symbol:cfg80211_radar_event cfg80211
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:rt2800_config rt2800lib
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:snd_timer_global_free snd_timer
alias symbol:config_group_init_type_name configfs
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:des_ekey des_generic
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:vb2_discard_done videobuf2_core
alias symbol:ttm_tt_init ttm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ttm_io_prot ttm
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:dw_hdmi_bind dw_hdmi
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ttm_bo_move_ttm ttm
alias symbol:ttm_bo_global_init ttm
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:soc_camera_power_on soc_camera
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:rndis_register usb_f_rndis
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ieee80211_rts_duration mac80211
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:rockchip_fb_get_gem_obj rockchipdrm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:video_devdata videodev
alias symbol:media_entity_find_link media
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:ttm_pool_unpopulate ttm
alias symbol:usb_add_config_only libcomposite
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:ip6_tnl_dst_destroy ip6_tunnel
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:crc_itu_t crc_itu_t
alias symbol:v4l2_event_pending videodev
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:ip6_tnl_dst_get ip6_tunnel
alias symbol:videobuf_streamoff videobuf_core
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:ttm_bo_dma_acc_size ttm
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:vb2_thread_start videobuf2_v4l2
alias symbol:vb2_read videobuf2_v4l2
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cryptd_free_aead cryptd
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:__media_device_register media
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:font_vga_8x16 font
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:wiphy_new_nm cfg80211
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:v4l2_event_queue videodev
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:media_device_unregister media
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ttm_suspend_unlock ttm
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:snd_unregister_device snd
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:tlv320aic23_probe snd_soc_tlv320aic23
alias symbol:snd_free_pages snd_pcm
alias symbol:media_entity_init media
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:media_entity_graph_walk_next media
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:alloc_ep_req libcomposite
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:ttm_read_lock ttm
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:ttm_bo_kmap ttm
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:ttm_ref_object_base_unref ttm
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:bt_sock_register bluetooth
alias symbol:soc_camera_power_off soc_camera
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:v4l2_prio_change videodev
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:gspca_frame_add gspca_main
alias symbol:media_entity_cleanup media
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:snd_major snd
alias symbol:v4l2_event_dequeue videodev
alias symbol:ttm_mem_io_unlock ttm
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:ttm_write_unlock ttm
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_v4l2
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:media_entity_graph_walk_start media
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:AES_encrypt aes_arm
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_info_create_card_entry snd
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_of_free_endpoint videodev
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:v4l2_ctrl_find videodev
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:ieee80211_ie_split cfg80211
alias symbol:ttm_mem_io_free ttm
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:usb_function_activate libcomposite
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:gether_set_gadget u_ether
alias symbol:tlv320aic23_regmap snd_soc_tlv320aic23
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:devm_hwrng_register rng_core
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:v4l2_clk_get_rate videodev
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:rndis_deregister usb_f_rndis
alias symbol:soft_cursor softcursor
alias symbol:snd_card_disconnect snd
alias symbol:sha1_finup_arm sha1_arm
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:v4l2_device_register videodev
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:ttm_fbdev_mmap ttm
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ttm_base_object_init ttm
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:ip6_tnl_dst_set ip6_tunnel
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_clk_register videodev
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:v4l2_s_ctrl videodev
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:ttm_dma_page_alloc_debugfs ttm
alias symbol:v4l2_norm_to_name videodev
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_ctrl_fill videodev
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:ttm_pool_populate ttm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:ttm_dma_unpopulate ttm
alias symbol:lcd_device_unregister lcd
alias symbol:ttm_bo_global_release ttm
alias symbol:ttm_mem_global_release ttm
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:video_unregister_device videodev
alias symbol:v4l2_prio_close videodev
alias symbol:fbcon_rotate_ccw fbcon_ccw
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:ttm_object_file_release ttm
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:v4l2_ctrl_merge videodev
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:v4l2_ctrl_replace videodev
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ttm_bo_clean_mm ttm
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_pci_quirk_lookup snd
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ttm_prime_handle_to_fd ttm
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_timer_continue snd_timer
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:configfs_unregister_group configfs
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:ttm_vt_lock ttm
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:snd_power_wait snd
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:ttm_prime_object_init ttm
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ttm_bo_wait ttm
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:media_device_register_entity media
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:media_entity_pipeline_stop media
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:media_entity_setup_link media
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ttm_ref_object_add ttm
alias symbol:v4l2_querymenu videodev
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:gf128mul_x_ble gf128mul
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ttm_bo_add_to_lru ttm
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:videobuf_stop videobuf_core
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:videobuf_read_one videobuf_core
alias symbol:usb_composite_probe libcomposite
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:cfg80211_disconnected cfg80211
alias symbol:__ablk_encrypt ablk_helper
alias symbol:v4l2_queryctrl videodev
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:ttm_read_unlock ttm
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:ttm_page_alloc_debugfs ttm
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:snd_timer_open snd_timer
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:__devm_regmap_init_spi regmap_spi
alias symbol:video_ioctl2 videodev
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:ablk_set_key ablk_helper
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:ttm_object_file_init ttm
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_core
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ttm_prime_fd_to_handle ttm
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:v4l2_prio_open videodev
alias symbol:videobuf_next_field videobuf_core
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:snd_jack_set_key snd
alias symbol:snd_device_new snd
alias symbol:rndis_free_response usb_f_rndis
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:usb_string_ids_tab libcomposite
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:media_entity_remove_links media
alias symbol:btmrvl_add_card btmrvl
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:get_default_font font
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:l2cap_chan_del bluetooth
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:ttm_tt_bind ttm
alias symbol:gether_get_qmult u_ether
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:usb_composite_unregister libcomposite
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:ttm_vt_unlock ttm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:cryptd_aead_child cryptd
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:bt_sock_unregister bluetooth
alias symbol:gether_set_host_addr u_ether
alias symbol:devm_lcd_device_unregister lcd
alias symbol:v4l2_prio_check videodev
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ttm_dma_tt_init ttm
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:media_entity_put media
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:config_group_init configfs
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:gf128mul_free_64k gf128mul
alias symbol:sha1_update_arm sha1_arm
alias symbol:ttm_tt_fini ttm
alias symbol:v4l2_clk_disable videodev
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:__des3_ede_setkey des_generic
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:v4l2_clk_get videodev
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:videobuf_qbuf videobuf_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__media_entity_remove_links media
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:v4l2_clk_set_rate videodev
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:_mwifiex_dbg mwifiex
alias symbol:ttm_base_object_unref ttm
alias symbol:hci_reset_dev bluetooth
