# Aliases extracted from modules themselves.
alias pcmcia:m*c*f*fn*pfn*paB4585A1Apb0A88DEA0pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1ApbA6F06EBEpc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa85C10E17pb1A2640C1pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa3FAEE676pb81896B61pcF99F065Fpd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paD77B2930pb70F8B5F8pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paD77B2930pbA85B2735pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa3FAEE676pb194250ECpc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa82375A27pb68EACE54pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa82375A27pbF68E5BF7pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa18DF0BA0pb24662E8Apc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa6534382ApbD67EEE79pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa20841B68pbAB3C3B6Dpc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*paD361772Fpb299D1751pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa88395FA7pb33B7A5E6pc*pd* qlogic_cs
alias pcmcia:m*c*f*fn*pfn*pa182BDAFEpbC80D106Fpc*pd* fdomain_cs
alias pcmcia:m*c*f*fn*pfn*pa8DACB57Epb*pc*pd* fdomain_cs
alias pcmcia:m*c*f*fn*pfn*paE3736C88pb859CAD20pc*pd* fdomain_cs
alias pcmcia:m*c*f*fn*pfn*paAD89C6E8pb5F9A615Bpc*pd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*pa085A850Bpb80A6535Cpc*pd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*pa24BA9738pb3A3C3D20pc*pd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*paAD89C6E8pb35F26476pcA8851D6Epd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*paCDF7E4CCpb35F26476pcA8851D6Epd* aha152x_cs
alias pcmcia:m*c*f*fn*pfn*pa28191418pbB70F4B09pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*paC7BA805FpbFDC7C97Dpc6973710Epd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpb226A7087pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpbBC0EE524pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpbCB09D5B2pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa534C02BCpb52008408pc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb0D63A3FDpc51DE003Apd* nsp_cs
alias pcmcia:m*c*f*fn*pfn*pa*pb21648F44pc*pd* sym53c500_cs
alias pcmcia:m*c*f*fn*pfn*pa085A850Bpb45432EB8pc*pd* sym53c500_cs
alias pcmcia:m*c*f*fn*pfn*pa23C78A9Dpb0099E7F7pc*pd* sym53c500_cs
